# WxShare

./: pom.xml
src/main/java/com/test/controller/: UserController.java  WxController.java
src/main/java/com/test/dao/: IStudentDAO.java
src/main/java/com/test/model/: Student.java
src/main/java/com/test/service/: IStudentService.java
src/main/java/com/test/service/impl/: StudentServiceImpl.java
src/main/java/com/test/util/: WxconfigUtil.java
src/main/resources/: generator.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  springmvc.xml
src/main/resources/mapping/: studentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
